NODE_ENV=production

VUE_APP_FIREBASE_APIKEY="AIzaSyBLZ11JtT4_9nGqFRFjCVwUVH1diWvJZ14"
VUE_APP_FIREBASE_AUTHDOMAIN="soil-searching.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID="soil-searching"
VUE_APP_FIREBASE_STORAGEBUCKET="soil-searching.appspot.com"
VUE_APP_FIREBASE_MESSAGEINSENDERID="944098546370"
VUE_APP_FIREBASE_APPID="1:944098546370:web:9b99e11d81f360e35f615b"
VUE_APP_FIREBASE_MEASUREMENTID="G-NXSEC6PJ0V"

VUE_APP_FIREBASE_APIKEY2="AIzaSyBF890C54fmE6En0ULiCaaUVysUZ55UAJk"
