NODE_ENV=staging

VUE_APP_FIREBASE_APIKEY="AIzaSyCtjYkNFQv6axKpXhE0AjeKvw0c-d-dYFw"
VUE_APP_FIREBASE_AUTHDOMAIN="soil-searching-staging.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID="soil-searching-staging"
VUE_APP_FIREBASE_STORAGEBUCKET="soil-searching-staging.appspot.com"
VUE_APP_FIREBASE_MESSAGEINSENDERID="322896381733"
VUE_APP_FIREBASE_APPID="1:322896381733:web:bc0481f4bffc4ce2327ccc"
VUE_APP_FIREBASE_MEASUREMENTID="G-6CKCZKH3VY"

VUE_APP_FIREBASE_APIKEY2="AIzaSyBF890C54fmE6En0ULiCaaUVysUZ55UAJk"